<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4e48a8749f464f8950bfd0e638c7a0" Name="Diagram1">
        <EntityTypeShape EntityType="localprepdbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.AspNetRole" Width="1.5" PointX="14.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.AspNetUserClaim" Width="1.5" PointX="19.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.AspNetUserLogin" Width="1.5" PointX="19.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.AspNetUser" Width="1.5" PointX="17" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.Contact" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.Country" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.Cuisine" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.Diet" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.MealAddOn" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.MealIngredient" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.MealPic" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.MealRating" Width="1.5" PointX="9.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.Meal" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.MealTransactionDetailAddOn" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.MealTransactionDetail" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.MealTransaction" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.ShoppingCartAddOn" Width="1.5" PointX="12" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.ShoppingCart" Width="1.5" PointX="9.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.State" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.VendorPayment" Width="1.5" PointX="7.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localprepdbModel.Vendor" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="localprepdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_Meal_Cuisine" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_Meal_Diet" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealAddOn_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealTransactionDetailAddOn_MealAddOn" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_ShoppingCartAddOn_MealAddOn" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealIngredient_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealPic_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealRating_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_Meal_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealTransaction_Id" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealTransactionDetail_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealTransactionDetail_MealId" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_ShoppingCart_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealTransactionDetailAddOn_MealTransactionDetail" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_MealTransaction_Id1" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_ShoppingCartAddOn_ShoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_Vendor_State" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.FK_VendorPayment_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="localprepdbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>